[sensu_stable]
baseurl = https://packagecloud.io/sensu/stable/el/7/$basearch
enabled = 0
gpgcheck = 0
gpgkey = https://packagecloud.io/sensu/stable/gpgkey
metadata_expire = 300
name = sensu_stable
repo_gpgcheck = 1
sslcacert = /etc/pki/tls/certs/ca-bundle.crt
sslverify = 1

[sensu_stable-source]
baseurl = https://packagecloud.io/sensu/stable/el/7/SRPMS
enabled = 0
gpgcheck = 0
gpgkey = https://packagecloud.io/sensu/stable/gpgkey
metadata_expire = 300
name = sensu_stable-source
repo_gpgcheck = 1
sslcacert = /etc/pki/tls/certs/ca-bundle.crt
sslverify = 1
